<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&family=Fredoka+One&family=M+PLUS+1p&display=swap" rel="stylesheet">
    <title>Funky Pass</title>
</head>
<body style="background-color: black;  width: 100%; height: 100%;" >
    <div style="display: flex; background-color: black; z-index: 100; flex-direction: column;  justify-content: center; align-items: center; width: 100%; height: 100%; top: 50%; transform: translateY(-50%); position: absolute;" id="loading">
        <video class="videoLoader" id="videoLoader" autoPlay loop muted playsinline style='width: 80%;  max-width:  275px;'  src="./assets/video.mp4"  type="video/mp4" > </video>
        <div class="loader-progress-bar" id="loader-progress-bar" style="background-color: #e448ff4f; display: none; margin-top: 30px; overflow: hidden; max-width: 300px; width: 80%; height: 6px; border-radius: 3px; position: relative;">
            <div style='position: absolute; left: 0; top: 0; width: 100%; height: 100%;  background: linear-gradient(89.94deg, #DC09FF -14.36%, rgba(72, 91, 255, 0) 265.44%); border-radius: 3px;  transform-origin: 0% 50%; transition: .6s; transform: scaleX(0.01);' class="progress-bar" id="progress-bar"></div>
        </div>
    </div>
    <div id="number-funky-pass"></div>
    <canvas id="canvasNumber" width="88"  height="88"></canvas>
    <div id="root"></div>
</body>
</html>